# Dicop main server configuration

# Use webform instead of editing this file directly!

# webform not ready yet, not all options shown here are actually used yet

###############################################################################
# General options

# Set to 0 to disable handing out chunks temporarily
Hand_Out_Work	= 1
# How long to handle per request in seconds
Max_Request_Time = 10

###############################################################################
# my own address and name for formulars and links

# in case of using server under aüApache, use the first
#self = "/cgi-bin/dicop/server"
self = "/"
name = "test-server"

# file server (invalid urls, but just for testing anyway)
file_server = "http://127.0.0.1:88888/test/"
file_server = "http://127.0.0.1:99999/test/"

###############################################################################
# Configuration of daemon (will only used by dicopd)
port	= "8888"
group	= "wwwrun"
user	= "wwwrun"
# wait so many minutes before flushing out your data to disk
flush	= 30

###############################################################################
# security config

# administrate the server
#allow_admin     = "192.168.0.1/32, 192.168.0.2, 192.168.1.0/24, 10.20.30.40"
# request work and submit results
allow_work      = "any"
# view arbitrary status pages (usually private)
allow_status    = "192.168.0.0/16, 10.20.30.40"
# to view client list and per-client statistics (usually public)
allow_stats     = "0.0.0.0/0"

# The IPs that are denied to do the following:

# administrate the server
deny_admin      = "127.0.0.0/24"
# request work and submit results
deny_work       = "none"
# view arbitrary status pages (usually private)
deny_status     = "none"
# to view client list and per-client statistics (usually public)
deny_stats      = "none"

charset_definitions = "test-worker/charsets.def"

###############################################################################
# Mail config (see in MAILTEXT_DIR/ for the actual mail header/bodies)

# name or ip of server accepting connections on port 25 (set to 'none' to
# disable the email feature)
mail_server	= none
# This one will get a copy of all mails
mail_admin	= dicop@localhost

###############################################################################
# Directories

# must NOT have "/" at end!
log_dir		= ../logs
msg_dir		= ../msg
tpl_dir		= ../tpl
data_dir	= "test-data"
worker_dir	= "test-worker"
# mail texts are found inside this template dir
mailtxt_dir	= ../tpl/mail

# Name of log files (inside log_dir)
# for errors
error_log	= error.log
# for start/stop messages etc
server_log	= server.log

# Name of data files (inside data_dir)
jobs_list	= jobs.lst
clients_list	= clients.lst
groups_list	= groups.lst
charsets_list	= charsets.lst
jobtypes_list	= jobtypes.lst
proxies_list	= proxies.lst
results_list	= results.lst
testcases_list	= testcases.lst
users_list	= users.lst

###############################################################################
# logging/debug

# These values are cumulative, meaning adding them together will yield what is
# logged. The default is 7. A log_level above 4 will generate LOTs of data!
# You can also write it like log_level = 1+2+16

#  0 - no loggging
#  1 - log critical errors
#  2 - log important server messages (startup/shutdown)
#  4 - log non-critical errors
#  8 - log unimportant server messages (data flush etc)
# 16 - log all requests
# 32 - log all responses

log_level	= 16+32+8+4+2+1

###############################################################################
# checking online/offline clients

# every hour check them all (in hours)
client_check_time       = 1

# no report for longer than this, and the client is reported missing (in hours)
client_offline_time     = 2

###############################################################################
# misc. config

# This client's stats will be used to display how many CPU's the cluster has
reference_client_id  = 2

# job with minimum rank gets this percent of chunks
minimum_rank_percent = 90

# chunk sizes in minutes
min_chunk_size 	= 5
max_chunk_size	= 60

# Time in minutes after which a testcase is resend to a client that failed too
# often. Default is 6 hours.
resend_test		= 360

# Clients with a lower version than this are not allowed to connect
# Set to 0 to disable check
require_client_version	= 2.11

# Allowed client architectures (anything else is invalid)
client_architectures    = linux,mswin32

# EOF
